# MediMitr-server

./: README.md  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/example/medimitr/: Application.kt  Client.kt  Constants.kt  Greeting.kt  Platform.kt  Routing.kt  ServerModule.kt
server/src/main/kotlin/org/example/medimitr/client/: Client.kt
server/src/main/kotlin/org/example/medimitr/common/: DoubleExt.kt
server/src/main/kotlin/org/example/medimitr/di/: ServerModule.kt
server/src/main/kotlin/org/example/medimitr/medicines/: MedicineRouting.kt
server/src/main/kotlin/org/example/medimitr/medicines/repo/: MedicineRepository.kt  MedicineRepositoryImpl.kt
server/src/main/kotlin/org/example/medimitr/medicines/service/: MedicineService.kt
server/src/main/kotlin/org/example/medimitr/models/: Models.kt  Tables.kt
server/src/main/kotlin/org/example/medimitr/orders/: OrderRouting.kt
server/src/main/kotlin/org/example/medimitr/orders/repo/: OrderRepository.kt  OrderRepositoryImpl.kt
server/src/main/kotlin/org/example/medimitr/orders/service/: OrderService.kt
server/src/main/kotlin/org/example/medimitr/user/: UserRouting.kt
server/src/main/kotlin/org/example/medimitr/user/mode/: Request.kt
server/src/main/kotlin/org/example/medimitr/user/repo/: UserRepository.kt  UserRepositoryImpl.kt
server/src/main/kotlin/org/example/medimitr/user/services/: UserService.kt
